[33mcommit a82e5e4e31883c9ddbe002c1d9d4ed672e29936d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/temp[m[33m, [m[1;32mtemp[m[33m)[m
Author: jonathanrobertp <jonathan.putera@bfi.co.id>
Date:   Fri Aug 19 11:34:24 2022 +0700

    Test commit Branch Temp

[33mcommit 70352f5b4a441176cfbbaef257fbf6553ecfc65f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jonathanrobertp <jonathan.putera@bfi.co.id>
Date:   Fri Aug 19 11:11:41 2022 +0700

    Commit 3

[33mcommit d6c090f79171b32480e680f285e68fe6e43c0594[m
Author: varcia2 <jonathan.putera@bfi.co.id>
Date:   Fri Aug 19 10:43:32 2022 +0700

    Second commit

[33mcommit 160efedba0a37e91924f8224dd3e1e93533614c9[m
Author: varcia2 <jonathanrobertputera@gmail.com>
Date:   Fri Aug 19 10:36:58 2022 +0700

    first commit
