#false.
#@USER username to access database.
#@PASSWORD encrypted password.
URL=jdbc\:postgresql\://34.101.154.67\:5432/small-rent-movie
SHOW_WARNING=false
SECURE_USER_ACCOUNT=true
DRIVERCLASSNAME=postgresql-42.2.19
USER=postgres
PASSWORD=RGlzYW5hLjIwMjIh
